*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  height: 100%;
  width: 100%;
  font: normal 16px Arial, Helvetica, sand-serif;
 overflow-x: hidden;
}

#particles-js {
background: rgb(0, 0, 0);
height: 100vh;
width: 100%;

}
.part{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -5;
}

#mainscreen{
 height: 100vh;
 width: 100%;
}


.Navbar{
  height: 10vh;
  width: 60%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
  border-radius: 2rem;
  background-color: rgba(34, 34, 34, 0.575);
 color: #ffffff;
}
.Navbar li{
  list-style: none;
  cursor: pointer;
}
.Navbar i svg{
  height:2.5rem;
  width: 2.5rem;
  cursor: pointer;
}
.Navbar button{
  background-color: #9696969c;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  width: auto;
}

button:hover {
  color: #4b4b4b;
}

.button:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}




.Main{
  height: calc(100vh - 10vh);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 z-index: 1;
 overflow: hidden;
}

.Main .Main1{
  height: 100vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-color: #212529;
}
.Main1 h3{
  font-size: 3rem;
  font-weight: bolder;
  

}
.Main1 h1{
  font-size: 4rem;
  font-weight: bolder;
  
}
.Main1 p{
  font-size: 2rem;
  font-weight: bold;
}

.Main .skills{
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
  height: 100vh;
  width: 50%;
 background-color: #cfe7ff;
  font-size: 80px;

}

.Main .skills .skill{
  display: none;
}

.imagediv{

  position: absolute;
  height: 200px;
  width: 180px;
 overflow: hidden;
}

.imagediv img{
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.middle{
  margin-top: 2rem;
  height: 100vh;
  width: 100%;
  
}

.middle .Middle{
  height: 20vh;
  width: 100%;
  display: flex;
  gap: 2rem;
 
}


.middle .Middle li{
 text-align: center;
  list-style: none;
  border: 2px solid black;
  border-radius: 1.5rem;
  background-color: #616161ab;
color: white;
}

.middle .Projects{
  height:calc(100vh - 30vh);
  width: 100%;
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
  
}

.middle .Projects .projects{
  height: 50vh;
  width: 80%;
  background-color: rgba(78, 78, 78, 0.459);
  color: brown;
  
  text-align: center;
  border-radius: 2rem;
 border: 2px solid black;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.678);
}

.middle .Floater{
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
 
}
.middle .Floater li{
  list-style: none;
 
}


 .final{
  height:100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
 
  
}

 .final .Social{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.final .contact{
  display: flex;
  justify-content: center;

}
form {
min-width: 20rem;

.title {
  font-family: 'Pacifico', cursive;
  color: #212529;
  font-size: 2rem;
}

.form-control {
  background-color: #f2f6f8;
  border-radius: 2rem;
  border: none;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
  
  &.thick {
    height: 3rem;
    padding: .5rem 3rem;
  }
  
  &:focus {
    background-color: #f2f6f8;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
  }
}

.message .form-control {
    padding: .5rem 1.3rem;
}

::placeholder {
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #838788;
  position: relative;
  left: 0;
}

input,
textarea {
  font-family: 'Quicksand', sans-serif;
  color: #212529;
  font-size: 1rem;
}

.icon {
  color: #57565c;
  height: 1rem;
  position: absolute;
  left: 1rem;
  top: 1rem;
}
}

.btn.btn-primary {
font-family: 'Quicksand', sans-serif;
font-weight: bold;
height: 2rem;
line-height: 2rem;
padding: 0 2rem;
border: 0;
border-radius: 2rem;
background-image:linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
background-size: 300% 100%;
transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
background-size: 100% 100%;
transform: translateY(-0.15em);
} 

@media (min-width: 768px) {
  .button{
    padding: .75rem 1.5rem;
  }
}